body main section div.cards {
    display: inline-block;
    padding: 30px;
    border-radius: 30px;
    padding: 10px;
    background-color: #2196F3;
    margin: 30px;
    align-items: center;
    transition: 2s;
    
}
body main div img {
    border: 3px solid #2196F3;
    height: 200px;
    border-radius: 15px;
}

body main div p {
    background-color: #000000;
    border-radius: 20px;
    font-size: 15px;
    padding: 30px 0%;
    border: 3px solid #2196F3;
    text-align: center;
    color: #ffffff;
}

body main div a {
    cursor: pointer;
    text-decoration: none;
}

body main div.cards:hover {
    transform: scale(1.15);
}

/* RESPONSIVE ADJUSTMENTS */

@media screen and (max-width: 1024px){
    
    .logo a img {
        height: 100px;
    }
   body main section div.txt-top-site h1 {
    font-size: 25px;
   } 
}

@media screen and (max-width: 890px){

    body header nav ul li{
       padding: 0px 20px;
    }
    body main section div.flex {
        flex-direction: column-reverse;
        align-items: center;
    }
}

@media screen and (max-width: 675px){
    body header div.interface{
        display: flex;
        flex-direction: column;
    }
    body header nav ul li{
        padding: 0px 7px;
     }
     body header div.logo img {
        height: 130px;
     }

}

@media screen and (max-width: 344px){
       
    body header nav ul li{
        padding: 0px 4px;
     
    }
}